<RCC>
    <qresource prefix="/icons">
        <file>icons/icons8-add-50.png</file>
        <file>icons/icons8-address-book-50.png</file>
        <file>icons/icons8-add-to-favorites-50.png</file>
        <file>icons/icons8-advertisement-page-50.png</file>
        <file>icons/icons8-answers-50.png</file>
        <file>icons/icons8-approval-50.png</file>
        <file>icons/icons8-assistive-technology-50.png</file>
        <file>icons/icons8-at-sign-50.png</file>
        <file>icons/icons8-available-updates-50.png</file>
        <file>icons/icons8-change-theme-50.png</file>
        <file>icons/icons8-check-circle-50.png</file>
        <file>icons/icons8-checked-checkbox-50.png</file>
        <file>icons/icons8-checked-checkbox-50-2.png</file>
        <file>icons/icons8-checklist-50.png</file>
        <file>icons/icons8-close-50.png</file>
        <file>icons/icons8-comments-50.png</file>
        <file>icons/icons8-delete-view-50.png</file>
        <file>icons/icons8-deviation-50.png</file>
        <file>icons/icons8-discrepancy-50.png</file>
        <file>icons/icons8-done-50.png</file>
        <file>icons/icons8-do-not-disturb-50.png</file>
        <file>icons/icons8-download-50.png</file>
        <file>icons/icons8-dropdown-field-50.png</file>
        <file>icons/icons8-error-50.png</file>
        <file>icons/icons8-faq-50.png</file>
        <file>icons/icons8-feedback-50.png</file>
        <file>icons/icons8-form-50.png</file>
        <file>icons/icons8-help-50.png</file>
        <file>icons/icons8-high-priority-50.png</file>
        <file>icons/icons8-high-risk-50.png</file>
        <file>icons/icons8-inconsistency-50.png</file>
        <file>icons/icons8-info-50.png</file>
        <file>icons/icons8-info-popup-50.png</file>
        <file>icons/icons8-information-50.png</file>
        <file>icons/icons8-info-squared-50.png</file>
        <file>icons/icons8-input-50.png</file>
        <file>icons/icons8-installing-updates-50.png</file>
        <file>icons/icons8-large-icons-50.png</file>
        <file>icons/icons8-level-up-50.png</file>
        <file>icons/icons8-lifebuoy-50.png</file>
        <file>icons/icons8-list-50.png</file>
        <file>icons/icons8-list-of-thumbnails-50.png</file>
        <file>icons/icons8-loading-bar-50.png</file>
        <file>icons/icons8-low-priority-50.png</file>
        <file>icons/icons8-low-risk-50.png</file>
        <file>icons/icons8-maintenance-50.png</file>
        <file>icons/icons8-maximize-window-50.png</file>
        <file>icons/icons8-medium-priority-50.png</file>
        <file>icons/icons8-medium-risk-50.png</file>
        <file>icons/icons8-more-details-50.png</file>
        <file>icons/icons8-natural-user-interface-2-50.png</file>
        <file>icons/icons8-navigation-toolbar-top-50.png</file>
        <file>icons/icons8-new-document-50.png</file>
        <file>icons/icons8-new-presentation-50.png</file>
        <file>icons/icons8-notification-50.png</file>
        <file>icons/icons8-numbered-list-50.png</file>
        <file>icons/icons8-online-support-50.png</file>
        <file>icons/icons8-open-in-browser-50.png</file>
        <file>icons/icons8-open-in-popup-50.png</file>
        <file>icons/icons8-open-view-50.png</file>
        <file>icons/icons8-popup-50.png</file>
        <file>icons/icons8-preview-pane-50.png</file>
        <file>icons/icons8-privacy-50.png</file>
        <file>icons/icons8-private-50.png</file>
        <file>icons/icons8-questions-50.png</file>
        <file>icons/icons8-replace-50.png</file>
        <file>icons/icons8-save-50.png</file>
        <file>icons/icons8-save-all-50.png</file>
        <file>icons/icons8-save-as-50.png</file>
        <file>icons/icons8-save-close-50.png</file>
        <file>icons/icons8-show-non-hidden-views-50.png</file>
        <file>icons/icons8-static-view-level1-50.png</file>
        <file>icons/icons8-support-50.png</file>
        <file>icons/icons8-tag-window-50.png</file>
        <file>icons/icons8-technical-support-50.png</file>
        <file>icons/icons8-thumbnails-50.png</file>
        <file>icons/icons8-thumbnail-view-50.png</file>
        <file>icons/icons8-tick-box-50.png</file>
        <file>icons/icons8-trash-can-50.png</file>
        <file>icons/icons8-tree-structure-50.png</file>
        <file>icons/icons8-tune-50.png</file>
        <file>icons/icons8-unchecked-checkbox-50.png</file>
        <file>icons/icons8-uninstalling-updates-50.png</file>
        <file>icons/icons8-upload-50.png</file>
        <file>icons/icons8-user-manual-50.png</file>
        <file>icons/icons8-variation-50.png</file>
        <file>icons/icons8-view-all-50.png</file>
        <file>icons/icons8-view-details-50.png</file>
        <file>icons/icons8-web-accessibility-50.png</file>
        <file>icons/icons8-work-50.png</file>
        <file>icons/icons8-xlarge-icons-50.png</file>
        <file>icons/icons8-zoom-in-50.png</file>
        <file>icons/icons8-zoom-out-50.png</file>
        <file>icons/icons8-0-percent-50.png</file>
        <file>icons/icons8-data-sheet-50.png</file>
        <file>icons/icons8-document-50.png</file>
        <file>icons/icons8-gif-50.png</file>
        <file>icons/icons8-jpg-50.png</file>
        <file>icons/icons8-line-50.png</file>
        <file>icons/icons8-opened-folder-50.png</file>
        <file>icons/icons8-png-50.png</file>
        <file>icons/icons8-raw-50.png</file>
        <file>icons/icons8-table-50.png</file>
        <file>icons/icons8-text-50.png</file>
        <file>icons/icons8-closed-eye-50.png</file>
        <file>icons/icons8-eye-50.png</file>
        <file>icons/icons8-lock-50.png</file>
        <file>icons/icons8-map-pin-50.png</file>
        <file>icons/icons8-play-50.png</file>
        <file>icons/icons8-unlock-50.png</file>
        <file>icons/icons8-group-objects-50.png</file>
        <file>icons/icons8-ungroup-objects-50.png</file>
    </qresource>
</RCC>
